# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 193.5233.102
ideaType = IC
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
isEAP = false
runGenerators = true

pluginGroup = at.dotti.intellij.plugins.jazz
pluginName = JazzPlugin
pluginVersion = 0.0.4.2
pluginSinceBuild = 192.7142.36
pluginUntilBuild = 201.*

publishPluginId = 8540
publishUsername = stefan.dotti@shark-soft.com
publishToken = perm:c3RlZmFuLmRvdHRp.OTItMTcyNA==.GFRMI5IBjMvr1G6586Cz6M4E1Lp7dX
publishChannel = alpha

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

idePath =

#systemProp.http.proxyHost=proxy1.brz.gv.at
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=proxy1.brz.gv.at
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=localhost